# The names of your Plex servers. These are used for identification purposes.
# You can specify one or multiple server names, separated by commas.
PLEX_SERVER_NAMES=Your Plex Server Name 1,Your Plex Server Name 2

# The base URLs of your Plex servers. Include the protocol (http/https) and the port number.
# You can specify one or multiple URLs, separated by commas. Example: http://your-plex-server-ip:32400
PLEX_SERVER_BASEURLS=http://your-plex-server-ip-1:32400,http://your-plex-server-ip-2:32400

# The authentication tokens for accessing your Plex servers. These tokens are required to interact with the Plex API.
# You can specify one or multiple tokens, separated by commas. Obtain these tokens from your Plex account settings.
PLEX_SERVER_TOKENS=Your Plex Token 1,Your Plex Token 2

# The Discord webhook URL where the removal recommendations will be sent.
# You can create a webhook in your Discord server settings and paste the URL here.
DISCORD_WEBHOOK_URL=Your Discord Webhook URL
